# sonar-ad-plugin

./: .gitignore  1-download.md  2-installation.md  3-configuration.md  4-contact.md  README.md  _config.yml  index.html  params.json  pom.xml
_includes/: footer.html  head.html  header.html
_sass/: _base.scss  _layout.scss
css/: main.scss
src/main/java/org/pfl/sonar/plugins/ad/: ADAuthenticator.java  ADGroupsProvider.java  ADPlugin.java  ADPluginException.java  ADSecurityRealm.java  ADServerEntry.java  ADSettings.java  ADUser.java  ADUsersProvider.java  Constants.java  ContextUtil.java
src/test/java/org/pfl/sonar/plugins/ad/: ADAuthenticatorTest.java  ADGroupsProviderTest.java  ADPluginExceptionTest.java  ADPluginTest.java  ADSecurityRealmTest.java  ADServerEntryTest.java  ADSettingsTest.java  ADUserTest.java  ADUsersProviderTest.java  ContextUtilTest.java
src/test/resources/: logback.xml
