<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pfl</groupId>
  <artifactId>sonar-ad-plugin</artifactId>
  <version>0.6</version>
  <packaging>jar</packaging>
  <name>Sonar AD Plugin</name>
  <licenses>
    <license>
      <name>GNU GPLv3</name>
    </license>
  </licenses>
  <properties>
    <sonar.version>3.1</sonar.version>
    <junit.version>4.11</junit.version>
    <powermock.version>1.5.6</powermock.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.30</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifestEntries>
              <Plugin-BuildDate>${build.time}</Plugin-BuildDate>
              <Plugin-Key>ad</Plugin-Key>
              <Plugin-Name>AD</Plugin-Name>
              <Plugin-Class>org.pfl.sonar.plugins.ad.ADPlugin</Plugin-Class>
              <Plugin-Description>${project.description}</Plugin-Description>
              <Plugin-Developers>${user.name}</Plugin-Developers>
              <Plugin-Homepage>${project.url}</Plugin-Homepage>
              <Plugin-IssueTrackerUrl>${project.issueManagement.url}</Plugin-IssueTrackerUrl>
              <Plugin-License>GNU GPLv3</Plugin-License>
              <Plugin-Organization>${project.organization.name}</Plugin-Organization>
              <Plugin-OrganizationUrl>${project.organization.url}</Plugin-OrganizationUrl>
              <Plugin-SourcesUrl>${project.scm.url}</Plugin-SourcesUrl>
              <Plugin-TermsConditionsUrl></Plugin-TermsConditionsUrl>
              <Plugin-Version>${project.version}</Plugin-Version>
              <Sonar-Version>${sonar.version}</Sonar-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
          <properties>
            <owner>Jiji Sasidharan</owner>
            <email>http://www.programmingforliving.com</email>
          </properties>
          <excludes>
            <exclude>README</exclude>
            <exclude>LICENSE</exclude>
            <exclude>pom.xml</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/jijisv/sonar-ad-plugin/wiki</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Jiji Sasidharan</name>
    <url>http://programmingforliving.com</url>
  </organization>
  <scm>
    <tag>HEAD</tag>
    <url>https://github.com/programmingforliving/sonar-ad-plugin</url>
    <connection>scm:git:git@github.com:programmingforliving/sonar-ad-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:programmingforliving/sonar-ad-plugin.git</developerConnection>
  </scm>
  <issueManagement>
    <url>https://github.com/programmingforliving/sonar-ad-plugin/issues</url>
    <system>GitHub</system>
  </issueManagement>
  <ciManagement>
    <url>https://codeship.io/projects/30504</url>
    <system>Codeship</system>
  </ciManagement>
  <description>This plugin integrate Sonar with Active Directory for authentication and authorization</description>
</project>
