<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pfl</groupId>
	<artifactId>sonar-ad-plugin</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>
	<name>Sonar AD Plugin</name>
	<description>Integrates Sonar with Active Directory.</description>
	<licenses>
		<license>
			<name>GNU GPLv3</name>
		</license>
	</licenses>
	<properties>
		<sonar.version>3.1</sonar.version>
		<junit.version>4.10</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<version>${sonar.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.30</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Plugin-BuildDate>${build.time}</Plugin-BuildDate>
							<Plugin-Key>ad</Plugin-Key>
							<Plugin-Name>AD</Plugin-Name>
							<Plugin-Class>org.pfl.sonar.plugins.ad.ADPlugin</Plugin-Class>
							<Plugin-Description>${project.description}</Plugin-Description>
							<Plugin-Developers>${user.name}</Plugin-Developers>
							<Plugin-Homepage>https://github.com/jijisv/sonar-ad-plugin/wiki</Plugin-Homepage>
							<Plugin-IssueTrackerUrl>https://github.com/jijisv/sonar-ad-plugin/issues</Plugin-IssueTrackerUrl>
							<Plugin-License>GNU GPLv3</Plugin-License>
							<Plugin-Organization></Plugin-Organization>
							<Plugin-OrganizationUrl>http://programmingforliving.com</Plugin-OrganizationUrl>
							<Plugin-SourcesUrl>https://github.com/jijisv/sonar-ad-plugin</Plugin-SourcesUrl>
							<Plugin-TermsConditionsUrl></Plugin-TermsConditionsUrl>
							<Plugin-Version>${project.version}</Plugin-Version>
							<Sonar-Version>${sonar.version}</Sonar-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>